# need 256 colors
set -g default-terminal "screen-256color"

# escape key delay
set -sg escape-time 0

# scrollback
set -g history-limit 20000
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# mouse
set -g mouse on
