# C-q prefix, mostly for hand position
unbind C-b
set -g prefix "C-q"

# 256 color mode
set -g default-terminal "screen-256color"
set -g status-bg colour245

# window index start at 1, 0 is far away
set -g base-index 1

# escape key delay
set -sg escape-time 0

# scrollback
set -g history-limit 20000

# mouse
set -g mouse on

# scrollback scrolling with mouse
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

if-shell "uname | grep -q Linux" "source-file .tmux-linux.conf"
if-shell "uname | grep -q Darwin" "source-file .tmux-osx.conf"
